clouds=off


screen= [QAQ] [AwA] [COMMENT] [OvO] QAQ [XwX] QAQ [QwQ] QAQ COLOR

sliders=BRIGHTNESS_GAIN SKYLIGHT_GAIN GAMMA FOG_SIZE FOG_SIZE_RAIN

screen.AwA=EXPONENT THRESHOLD MOTIONBLUR PIXEL GAMMA
screen.OvO=SHADOW_SOFT PIXELSHADOW FOG_SIZE FOG_SIZE_RAIN FOG_COVER_SKY SKYCOLORSTYLE SKYLIGHT_GAIN BRIGHTNESS_GAIN
screen.XwX=DOF DOF_STRENGTH DOF_SAMPLE DOFDEBUG
screen.QwQ=ENTITYHIDDEN LIGHT_ONLY
