clouds=off


screen= [QAQ] [AwA] [COMMENT] [OvO] QAQ [XwX] QAQ [QwQ] QAQ LIGHT_ONLY

sliders=BRIGHTNESS_GAIN SKYLIGHT_GAIN GAMMA

screen.AwA=EXPONENT THRESHOLD MOTIONBLUR PIXEL GAMMA
screen.OvO=SHADOW_SOFT PIXELSHADOW FOG_SIZE FOG_COVER_SKY SKYCOLORSTYLE SKYLIGHT_GAIN BRIGHTNESS_GAIN
screen.XwX=DOF DOF_STRENGTH DOF_SAMPLE DOFDEBUG
screen.QwQ=ENTITYHIDDEN
