screen.QAQ=§3💧 Raincore 💧
screen.QAQ.comment=§3A Minecraft 💧 Shader
screen.AwA=Motion Blur
screen.OvO=Bloom
screen.XwX=Depth of Field
screen.QwQ=Other

option.LIGHT_ONLY=White World
value.LIGHT_ONLY.0=Off
value.LIGHT_ONLY.1=On
option.LIGHT_ONLY.comment=DEBUG\nRenders blocks as pure white. Might look unique for screenshots?

option.PIXEL=Pixelation
value.PIXEL.0=160*120
value.PIXEL.1=320*240
value.PIXEL.2=640*480
value.PIXEL.3=1280*960
value.PIXEL.4=Off
option.PIXEL.comment=§lDoes NOT improve performance§r, as this is just a post-process filter.

option.MOTIONBLUR=Motion Blur
value.MOTIONBLUR.0=Off
value.MOTIONBLUR.1=On

option.EXPONENT=Bloom Strength
value.EXPONENT.0.5=Very Weak
value.EXPONENT.1.0=Default
value.EXPONENT.1.5=Stronger
value.EXPONENT.2.0=Strong
value.EXPONENT.2.5=Extremely Strong
option.THRESHOLD=Minimum Threshold
value.THRESHOLD.0.1=Dimmer
value.THRESHOLD.0.2=Dim
value.THRESHOLD.0.3=Default
value.THRESHOLD.0.4=Bright
value.THRESHOLD.0.5=Brighter
option.THRESHOLD.comment=Set the minimum brightness required to trigger bloom~

option.DOF=Depth of Field
value.DOF.1=On
value.DOF.0=Off
option.DOF.comment=§lMight§r lead to performance overhead, though usually minimal.
option.DOFDEBUG=DOF Debug
value.DOFDEBUG.1=On
value.DOFDEBUG.0=Off
option.DOF_STRENGTH=DOF Strength
value.DOF_STRENGTH.8.0=Default
option.DOF_SAMPLE=Sample Count
value.DOF_SAMPLE.64=Default
option.DOF_SAMPLE.comment=Don't be too greedy with this~

option.BRIGHTNESS_GAIN=Day/Night Brightness
value.BRIGHTNESS_GAIN.0.0=Off
value.BRIGHTNESS_GAIN.0.3=Default

option.SKYLIGHT_GAIN=Sky Light Gain
value.SKYLIGHT_GAIN.0.0=Off

option.FOG_SIZE=Fog Size
value.FOG_SIZE.0.3=Default
value.FOG_SIZE.100.0=Disable Fog
option.FOG_COVER_SKY=Fog Covers Sky
value.FOG_COVER_SKY.1=On
value.FOG_COVER_SKY.0=Off

option.PIXELSHADOW=Pixel Shadow
value.PIXELSHADOW.true=On
value.PIXELSHADOW.false=§cOff
option.PIXELSHADOW.comment=Want to disable shadows? You can adjust it in §lSodium§r settings~\n(Note: Usually doesn't improve performance).

option.SKYCOLORSTYLE=Sky Style
value.SKYCOLORSTYLE.0=Complex
value.SKYCOLORSTYLE.1=Simple
value.SKYCOLORSTYLE.2=Default

option.GAMMA=Gamma Correction
value.GAMMA.1.33=Default