screen.QAQ=§3💧 §l雨核 §r§3💧
screen.QAQ.comment=§8Build: Alpha_0.98.rain
screen.COMMENT=§8[已编辑] §7§l雨核§r§7体验
screen.COMMENT.comment=§81998年的雨从未停过。
screen.AwA=动态模糊
screen.OvO=泛光
screen.XwX=景深
screen.QwQ=其他

option.LIGHT_ONLY=纯白世界
value.LIGHT_ONLY.0=关闭
value.LIGHT_ONLY.1=开启
option.LIGHT_ONLY.comment=DEBUG\n将方块渲染为纯白，截图时可能效果独特？

option.PIXEL=像素化
value.PIXEL.0=160*120
value.PIXEL.1=320*240
value.PIXEL.2=640*480
value.PIXEL.3=1280*960
value.PIXEL.4=关闭
option.PIXEL.comment=§l并不能提升性能§r，因为这只是一个滤镜。

option.MOTIONBLUR=动态模糊
value.MOTIONBLUR.0=关闭
value.MOTIONBLUR.1=开启

option.EXPONENT=泛光
value.EXPONENT.0.5=极弱
value.EXPONENT.1.0=默认
value.EXPONENT.1.5=较强
value.EXPONENT.2.0=强
value.EXPONENT.2.5=极强
option.THRESHOLD=最小触发
value.THRESHOLD.0.1=较暗
value.THRESHOLD.0.2=暗
value.THRESHOLD.0.3=默认
value.THRESHOLD.0.4=亮
value.THRESHOLD.0.5=极亮
option.THRESHOLD.comment=设置最小触发泛光的亮度～

option.DOF=景深
value.DOF.1=开启
value.DOF.0=关闭
option.DOF.comment=§l可能§r会带来性能开销，虽然通常不大。
option.DOFDEBUG=调试
value.DOFDEBUG.1=开启
value.DOFDEBUG.0=关闭
option.DOF_STRENGTH=强度
value.DOF_STRENGTH.64.0=默认
option.DOF_SAMPLE=采样次数
value.DOF_SAMPLE.24=默认
option.DOF_SAMPLE.comment=不可贪多哦～

option.BRIGHTNESS_GAIN=昼夜亮度增益
value.BRIGHTNESS_GAIN.0.0=关闭
value.BRIGHTNESS_GAIN.0.3=默认

option.SKYLIGHT_GAIN=天空光增益
value.SKYLIGHT_GAIN.0.0=关闭

option.FOG_SIZE=迷雾
value.FOG_SIZE.0.3=默认
value.FOG_SIZE.100.0=关闭雾
option.FOG_COVER_SKY=雾覆盖天空
value.FOG_COVER_SKY.1=开启
value.FOG_COVER_SKY.0=关闭

option.PIXELSHADOW=像素阴影
value.PIXELSHADOW.true=开启
value.PIXELSHADOW.false=§c关闭
option.PIXELSHADOW.comment=想要关闭阴影？可以去§lSodium§r的设置里调整～ \n 虽然通常不会带来性能提升。

option.SKYCOLORSTYLE=天空样式
value.SKYCOLORSTYLE.0=复杂
value.SKYCOLORSTYLE.1=简单
value.SKYCOLORSTYLE.2=默认

option.GAMMA=伽马校正
value.GAMMA.1.33=默认

option.ENTITYHIDDEN=感知边界
option.ENTITYHIDDEN.comment=控制生物在靠近玩家时消失的距离。\n数值越大，隐藏范围越广。\n这不仅是视觉的消散，更是灵魂的孤独感。
value.ENTITYHIDDEN.0.0=关闭
value.ENTITYHIDDEN.2.0=近距离
value.ENTITYHIDDEN.5.0=默认
value.ENTITYHIDDEN.15.0=远距离
value.ENTITYHIDDEN.20.0=非常远！